# HerokuTest1

./: HerokuTest1.sln  heroku.yml
HerokuTest1/: Dockerfile  HerokuTest1.csproj  Program.cs  Startup.cs  appsettings.json
HerokuTest1/Data/: DataContext.cs  PostgresUrlParser.cs  TestItem.cs
HerokuTest1/Migrations/: 20190905161738_InitialMigration.Designer.cs  20190905161738_InitialMigration.cs  DataContextModelSnapshot.cs
HerokuTest1/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HerokuTest1/Pages/Data/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HerokuTest1/Pages/Shared/: _Layout.cshtml
HerokuTest1/Properties/: launchSettings.json
